# MONGODB_URI="mongodb+srv://GentleDev:zcWbMf0Yo5u9q3JA@cluster0.8gr1ymf.mongodb.net/"
MONGODB_URI="mongodb://127.0.0.1/buyhomeforless"
# MONGODB_URI="mongodb://root:root@5.45.74.27:27017/buyhomeforless"
PORT = "3003"
REACT_APP_CLIENT_URL="https://harmonious-pothos-946e85.netlify.app"

FAST2SMS = ""
ADMIN_PHONE = ""